{
  "name": "h",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "jquery": "^3.6.0",
    "jsdom": "^16.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.2",
    "mongoose": "^5.13.7",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.12",
    "passport": "^0.4.1",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC"
}
